* {
	margin:0;
	padding:0;
	list-style:none;
	vertical-align:baseline;
	box-sizing:border-box;
}
.control {
	position: fixed;
	width: 300px;
	background-color: #00BCD4;
	border-radius: 6px;
	padding: 30px;
	left: 50%;
	top: 10%;
	margin-top: 0;
	margin-left: -150px;
	color: #fff;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.tree-label {
	border-left: 5px solid #fff;
	padding: 3px;
	padding-left: 10px;
	text-decoration: underline;
	cursor: pointer;
}
.show {
	background-color: #0D7A88;
	font-size: 12px;
	position: absolute;
	width: 100px;
	margin-left: 70px;
	text-align: center;
	margin-top: -60px;
	padding: 10px;
	cursor: pointer;
}
.control.hidden {
	top: 100%;
	margin-top: -5px;
}
.title {
	border-top: 1px solid #0D7A88;
	padding-top: 10px;
}
.btshowscreen {
	padding: 10px;
	color: #fff;
	cursor: pointer;
	background-color: #0D7A88;
	text-align: center;
	border-radius: 6px;
	margin-bottom: 30px;
}
#imageScreen {
	max-width: 100%;
	max-height: 100%;
}
.btshowscreen img {
	float: left;
	margin-right: 8px;
	margin-top: 3px;
}